main.c:122:6:HAL_SYSTICK_Handler	1
main.c:140:1:__io_putchar	1
main.c:153:6:HAL_TIM_PeriodElapsedCallback	2
main.c:162:6:delay_us	2
main.c:174:5:main	1
main.c:258:6:SystemClock_Config	3
main.c:305:13:MX_ETH_Init	2
main.c:354:13:MX_I2C1_Init	4
main.c:402:13:MX_RTC_Init	4
main.c:465:13:MX_TIM2_Init	4
main.c:514:13:MX_TIM3_Init	4
main.c:562:13:MX_TIM4_Init	6
main.c:621:13:MX_TIM5_Init	6
main.c:680:13:MX_TIM10_Init	2
main.c:711:13:MX_TIM11_Init	2
main.c:742:13:MX_USART3_UART_Init	2
main.c:775:13:MX_USART6_UART_Init	2
main.c:808:13:MX_USB_OTG_FS_PCD_Init	2
main.c:843:13:MX_GPIO_Init	1
main.c:968:6:Error_Handler	1
