main.c:156:6:HAL_SYSTICK_Handler	1
main.c:173:1:__io_putchar	1
main.c:183:6:delay_us	2
main.c:192:6:HAL_GPIO_EXTI_Callback	5
main.c:215:6:HAL_ADC_ConvCpltCallback	2
main.c:224:6:nucleo_stm32f429zi_led_off	1
main.c:230:6:nucleo_stm32f429zi_led_on	1
main.c:242:5:main	2
main.c:387:6:SystemClock_Config	3
main.c:434:13:MX_ADC1_Init	3
main.c:486:13:MX_I2C1_Init	4
main.c:534:13:MX_RTC_Init	4
main.c:597:13:MX_TIM2_Init	4
main.c:646:13:MX_TIM3_Init	4
main.c:694:13:MX_TIM4_Init	4
main.c:739:13:MX_TIM5_Init	6
main.c:798:13:MX_TIM10_Init	2
main.c:829:13:MX_TIM11_Init	2
main.c:860:13:MX_USART3_UART_Init	2
main.c:893:13:MX_USART6_UART_Init	2
main.c:926:13:MX_USB_OTG_FS_PCD_Init	2
main.c:961:13:MX_GPIO_Init	1
main.c:1093:6:StartDefaultTask	2
main.c:1142:6:Task1_func	1
main.c:1161:6:Task2_func	1
main.c:1180:6:Task3_func	1
main.c:1201:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1222:6:Error_Handler	1
