main.c:115:6:HAL_SYSTICK_Handler	1
main.c:132:1:__io_putchar	1
main.c:145:6:HAL_TIM_PeriodElapsedCallback	2
main.c:154:6:delay_us	2
main.c:166:5:main	1
main.c:246:6:SystemClock_Config	3
main.c:293:13:MX_ETH_Init	2
main.c:342:13:MX_I2C1_Init	4
main.c:390:13:MX_RTC_Init	4
main.c:453:13:MX_TIM2_Init	4
main.c:502:13:MX_TIM3_Init	4
main.c:550:13:MX_TIM4_Init	6
main.c:609:13:MX_TIM10_Init	2
main.c:640:13:MX_TIM11_Init	2
main.c:671:13:MX_USART3_UART_Init	2
main.c:704:13:MX_USART6_UART_Init	2
main.c:737:13:MX_USB_OTG_FS_PCD_Init	2
main.c:772:13:MX_GPIO_Init	1
main.c:881:6:Error_Handler	1
