main.c:160:6:HAL_SYSTICK_Handler	1
main.c:177:1:__io_putchar	1
main.c:200:6:HAL_ADC_ConvCpltCallback	2
main.c:208:6:delay_us	2
main.c:249:5:main	1
main.c:387:6:SystemClock_Config	3
main.c:434:13:MX_ADC1_Init	3
main.c:486:13:MX_ETH_Init	2
main.c:535:13:MX_I2C1_Init	4
main.c:583:13:MX_RTC_Init	4
main.c:646:13:MX_TIM2_Init	4
main.c:695:13:MX_TIM3_Init	4
main.c:743:13:MX_TIM4_Init	4
main.c:788:13:MX_TIM5_Init	6
main.c:847:13:MX_TIM10_Init	2
main.c:878:13:MX_TIM11_Init	2
main.c:909:13:MX_USART3_UART_Init	2
main.c:942:13:MX_USART6_UART_Init	2
main.c:975:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1010:13:MX_GPIO_Init	1
main.c:1149:6:StartDefaultTask	1
main.c:1167:6:task1_func	1
main.c:1186:6:task2_func	1
main.c:1205:6:task3_func	1
main.c:1225:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1242:6:Error_Handler	1
