main.c:103:6:HAL_SYSTICK_Handler	1
main.c:120:1:__io_putchar	1
main.c:133:6:HAL_TIM_PeriodElapsedCallback	2
main.c:142:6:delay_us	2
main.c:154:5:main	1
main.c:223:6:SystemClock_Config	3
main.c:269:13:MX_ETH_Init	2
main.c:318:13:MX_I2C1_Init	4
main.c:366:13:MX_TIM3_Init	4
main.c:414:13:MX_TIM10_Init	2
main.c:445:13:MX_TIM11_Init	2
main.c:476:13:MX_USART3_UART_Init	2
main.c:509:13:MX_USART6_UART_Init	2
main.c:542:13:MX_USB_OTG_FS_PCD_Init	2
main.c:577:13:MX_GPIO_Init	1
main.c:676:6:Error_Handler	1
