main.c:125:6:HAL_SYSTICK_Handler	1
main.c:142:1:__io_putchar	1
main.c:155:6:HAL_TIM_PeriodElapsedCallback	2
main.c:165:6:HAL_ADC_ConvCpltCallback	2
main.c:173:6:delay_us	2
main.c:182:6:HAL_GPIO_EXTI_Callback	5
main.c:206:5:main	1
main.c:301:6:SystemClock_Config	3
main.c:348:13:MX_ADC1_Init	3
main.c:400:13:MX_ETH_Init	2
main.c:449:13:MX_I2C1_Init	4
main.c:497:13:MX_RTC_Init	4
main.c:560:13:MX_TIM2_Init	4
main.c:609:13:MX_TIM3_Init	4
main.c:657:13:MX_TIM4_Init	4
main.c:702:13:MX_TIM5_Init	6
main.c:761:13:MX_TIM10_Init	2
main.c:792:13:MX_TIM11_Init	2
main.c:823:13:MX_USART3_UART_Init	2
main.c:856:13:MX_USART6_UART_Init	2
main.c:889:13:MX_USB_OTG_FS_PCD_Init	2
main.c:924:13:MX_GPIO_Init	1
main.c:1049:6:Error_Handler	1
