main.c:109:6:HAL_SYSTICK_Handler	1
main.c:126:1:__io_putchar	1
main.c:139:6:HAL_TIM_PeriodElapsedCallback	2
main.c:148:6:delay_us	2
main.c:160:5:main	1
main.c:235:6:SystemClock_Config	3
main.c:281:13:MX_ETH_Init	2
main.c:330:13:MX_I2C1_Init	4
main.c:378:13:MX_TIM2_Init	4
main.c:427:13:MX_TIM3_Init	4
main.c:475:13:MX_TIM4_Init	6
main.c:534:13:MX_TIM10_Init	2
main.c:565:13:MX_TIM11_Init	2
main.c:596:13:MX_USART3_UART_Init	2
main.c:629:13:MX_USART6_UART_Init	2
main.c:662:13:MX_USB_OTG_FS_PCD_Init	2
main.c:697:13:MX_GPIO_Init	1
main.c:806:6:Error_Handler	1
