main.c:164:6:HAL_SYSTICK_Handler	1
main.c:181:1:__io_putchar	1
main.c:192:6:HAL_ADC_ConvCpltCallback	2
main.c:200:6:delay_us	2
main.c:209:6:HAL_GPIO_EXTI_Callback	5
main.c:233:5:main	1
main.c:374:6:SystemClock_Config	3
main.c:421:13:MX_ADC1_Init	3
main.c:473:13:MX_ETH_Init	2
main.c:522:13:MX_I2C1_Init	4
main.c:570:13:MX_RTC_Init	4
main.c:633:13:MX_TIM2_Init	4
main.c:682:13:MX_TIM3_Init	4
main.c:730:13:MX_TIM4_Init	4
main.c:775:13:MX_TIM5_Init	6
main.c:834:13:MX_TIM10_Init	2
main.c:865:13:MX_TIM11_Init	2
main.c:896:13:MX_USART3_UART_Init	2
main.c:929:13:MX_USART6_UART_Init	2
main.c:962:13:MX_USB_OTG_FS_PCD_Init	2
main.c:997:13:MX_GPIO_Init	1
main.c:1125:6:StartDefaultTask	1
main.c:1144:6:Task1_func	1
main.c:1163:6:Task2_func	1
main.c:1182:6:Task3_func	1
main.c:1203:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1224:6:Error_Handler	1
